[gd_scene load_steps=3 format=3 uid="uid://bnmmgk60g60tc"]

[ext_resource type="Texture2D" uid="uid://cuiqpwhcpuavt" path="res://Assets/intro.png" id="1_4ns76"]
[ext_resource type="Script" path="res://Scenes/intro.gd" id="1_j7wae"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_j7wae")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("1_4ns76")
