; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ldjam_test"
run/main_scene="res://World/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0.188235, 0.682353, 0.980392, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="ldjam_test"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_style/plugin.cfg", "res://addons/gut/plugin.cfg")

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"

[rendering]

textures/canvas_textures/default_texture_filter=0
